# ASP.NET-Core-MVC-

./: e-commerce.slnx
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Dtos/: MongoSettings.cs
Ecommerce/Models/: Category.cs
Ecommerce/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Ecommerce/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce/Pages/Shared/: _Layout.cshtml
Ecommerce/Properties/: launchSettings.json
Ecommerce/Services/: MongoService.cs
e-commerce/: Program.cs  appsettings.json  e-commerce.csproj
e-commerce.DataAccess/: e-commerce.DataAccess.csproj
e-commerce.DataAccess/Dtos/: MongoSettings.cs
e-commerce.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
e-commerce.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
e-commerce.DataAccess/Services/: MongoService.cs
e-commerce.Models/: e-commerce.Models.csproj
e-commerce.Models/Models/: Product.cs
e-commerce.Models/ViewModels/: ProductVM.cs
e-commerce.Utility/: SD.cs  e-commerce.Utility.csproj
e-commerce/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
e-commerce/Areas/Admin/Views/: _ViewImports.cshtml
e-commerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
e-commerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
e-commerce/Areas/Customer/Controllers/: HomeController.cs
e-commerce/Controllers/: CategoryController.cs  HomeController.cs
e-commerce/Dtos/: MongoSettings.cs  ProductVM.cs
e-commerce/Models/: Category.cs
e-commerce/Properties/: launchSettings.json
e-commerce/Services/: MongoService.cs
e-commerce/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
e-commerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
